# configuration file

# namespace
nsClass=http://www.yamaguti.comp.ae.keio.ac.jp/xbrl_ontology/class#
nsInstance=http://www.yamaguti.comp.ae.keio.ac.jp/xbrl_ontology/instance#
nsProperty=http://www.yamaguti.comp.ae.keio.ac.jp/xbrl_ontology/property/
nsFoaf=http://xmlns.com/foaf/0.1/

# TDB setup
tdbFactoryLoc = ./output/TDB/default

# default rdf path for output
outputRDFPath = ./output/test.rdf
